POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
POSTGRESQL_HOST="postgres"
PORT=3000
NODE_ENV="dev"

# SMTP
MAILER_USER=
MAILER_PASS=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_FROM="No Reply"

# STRIPE SERVICE - PAYMENT GATEWAY
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# WEBHOOK NGROK SERVICE
NGROK_AUTHTOKEN=