POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=
POSTGRES_HOST=""
PORT=

# SMTP
MAILER_USER=
MAILER_PASS=
MAILER_HOST=smtp.domain.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_FROM="No Reply" <user@domain.com>